# App
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_IMAGE_DOMAIN=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ASSET_URL=http://localhost:3000
NEXT_PUBLIC_VERSION=1.0

NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_CLIENT_KEY=''
NEXT_PUBLIC_APP_ID=''

NEXT_PUBLIC_WEATHERBIT_API_KEY=f9537922db3946dab6addc79bddc6961